<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(940,700)" to="(990,700)"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(400,910)" to="(460,910)"/>
    <wire from="(400,950)" to="(460,950)"/>
    <wire from="(1050,1000)" to="(1160,1000)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(1030,450)" to="(1150,450)"/>
    <wire from="(1120,650)" to="(1160,650)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(1040,500)" to="(1160,500)"/>
    <wire from="(1040,1060)" to="(1160,1060)"/>
    <wire from="(420,830)" to="(460,830)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(380,630)" to="(470,630)"/>
    <wire from="(550,1060)" to="(570,1060)"/>
    <wire from="(1070,590)" to="(1070,900)"/>
    <wire from="(1040,620)" to="(1040,1060)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1090,800)" to="(1160,800)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(1100,560)" to="(1100,750)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(460,940)" to="(470,940)"/>
    <wire from="(1020,400)" to="(1150,400)"/>
    <wire from="(460,1060)" to="(470,1060)"/>
    <wire from="(380,550)" to="(520,550)"/>
    <wire from="(380,470)" to="(520,470)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(480,880)" to="(540,880)"/>
    <wire from="(600,650)" to="(650,650)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(1060,950)" to="(1160,950)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(510,930)" to="(550,930)"/>
    <wire from="(440,650)" to="(440,670)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1130,530)" to="(1130,600)"/>
    <wire from="(380,590)" to="(480,590)"/>
    <wire from="(420,720)" to="(460,720)"/>
    <wire from="(500,840)" to="(540,840)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(1140,550)" to="(1150,550)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1010,520)" to="(1140,520)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(1130,600)" to="(1160,600)"/>
    <wire from="(410,1000)" to="(540,1000)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(380,670)" to="(440,670)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(400,1050)" to="(460,1050)"/>
    <wire from="(400,1090)" to="(460,1090)"/>
    <wire from="(1040,500)" to="(1040,510)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(1010,530)" to="(1130,530)"/>
    <wire from="(1110,550)" to="(1110,700)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(460,1080)" to="(460,1090)"/>
    <wire from="(1140,520)" to="(1140,550)"/>
    <wire from="(480,860)" to="(480,880)"/>
    <wire from="(1010,550)" to="(1110,550)"/>
    <wire from="(1100,750)" to="(1160,750)"/>
    <wire from="(1050,610)" to="(1050,1000)"/>
    <wire from="(1010,540)" to="(1120,540)"/>
    <wire from="(420,850)" to="(460,850)"/>
    <wire from="(1080,580)" to="(1080,850)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1010,560)" to="(1100,560)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(460,920)" to="(470,920)"/>
    <wire from="(460,1080)" to="(470,1080)"/>
    <wire from="(1010,580)" to="(1080,580)"/>
    <wire from="(1070,900)" to="(1160,900)"/>
    <wire from="(990,650)" to="(990,700)"/>
    <wire from="(1030,450)" to="(1030,500)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(1010,570)" to="(1090,570)"/>
    <wire from="(1010,600)" to="(1060,600)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(1010,590)" to="(1070,590)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(460,1050)" to="(460,1060)"/>
    <wire from="(1060,600)" to="(1060,950)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(1020,400)" to="(1020,490)"/>
    <wire from="(1010,610)" to="(1050,610)"/>
    <wire from="(480,750)" to="(480,780)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(380,860)" to="(420,860)"/>
    <wire from="(380,820)" to="(420,820)"/>
    <wire from="(1110,700)" to="(1160,700)"/>
    <wire from="(1080,850)" to="(1160,850)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(1030,1110)" to="(1170,1110)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1010,620)" to="(1040,620)"/>
    <wire from="(1030,630)" to="(1030,1110)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(1090,570)" to="(1090,800)"/>
    <wire from="(380,390)" to="(510,390)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(1120,540)" to="(1120,650)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="rem0"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(510,930)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(490,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div0"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(500,730)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="5" loc="(700,735)" name="Text">
      <a name="text" val="the divisor is default unsigned!"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(500,840)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu0"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="2" loc="(970,570)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(1160,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="0" loc="(1160,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div0"/>
    </comp>
    <comp lib="0" loc="(1160,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rem0"/>
    </comp>
    <comp lib="0" loc="(1160,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(1160,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(1160,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu0"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="3" loc="(560,560)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,480)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(550,400)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(550,1060)" name="mulh1"/>
    <comp lib="0" loc="(570,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh0"/>
    </comp>
    <comp lib="0" loc="(1170,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh0"/>
    </comp>
  </circuit>
  <circuit name="mulh1">
    <a name="circuit" val="mulh1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(600,710)" to="(710,710)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(710,550)" to="(710,710)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(630,320)" to="(630,420)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(630,520)" to="(700,520)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(190,560)" to="(260,560)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(520,700)" to="(560,700)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(740,140)" to="(850,140)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="XOR Gate"/>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(720,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="2" loc="(880,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="3" loc="(600,710)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(620,580)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="fin"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
