<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(610,3170)" to="(610,3180)"/>
    <wire from="(430,3150)" to="(430,3160)"/>
    <wire from="(790,3190)" to="(790,3200)"/>
    <wire from="(70,3110)" to="(70,3120)"/>
    <wire from="(1100,2790)" to="(1140,2790)"/>
    <wire from="(640,550)" to="(700,550)"/>
    <wire from="(250,3130)" to="(250,3140)"/>
    <wire from="(190,2750)" to="(190,2770)"/>
    <wire from="(190,2910)" to="(190,2930)"/>
    <wire from="(320,1760)" to="(320,1780)"/>
    <wire from="(1150,3230)" to="(1150,3240)"/>
    <wire from="(970,3210)" to="(970,3220)"/>
    <wire from="(800,1020)" to="(970,1020)"/>
    <wire from="(170,2500)" to="(210,2500)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(640,2400)" to="(640,2420)"/>
    <wire from="(950,1060)" to="(970,1060)"/>
    <wire from="(960,2190)" to="(980,2190)"/>
    <wire from="(920,2630)" to="(940,2630)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(610,2640)" to="(630,2640)"/>
    <wire from="(590,2620)" to="(610,2620)"/>
    <wire from="(570,2920)" to="(590,2920)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(500,1240)" to="(530,1240)"/>
    <wire from="(780,2000)" to="(810,2000)"/>
    <wire from="(100,2610)" to="(120,2610)"/>
    <wire from="(170,2200)" to="(190,2200)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(1020,2400)" to="(1050,2400)"/>
    <wire from="(400,1520)" to="(400,1570)"/>
    <wire from="(320,2240)" to="(320,2290)"/>
    <wire from="(930,2650)" to="(940,2650)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(180,3100)" to="(240,3100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(360,3120)" to="(420,3120)"/>
    <wire from="(560,1250)" to="(610,1250)"/>
    <wire from="(1040,2220)" to="(1080,2220)"/>
    <wire from="(720,3160)" to="(780,3160)"/>
    <wire from="(1100,2600)" to="(1140,2600)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(900,3180)" to="(960,3180)"/>
    <wire from="(540,3140)" to="(600,3140)"/>
    <wire from="(240,1010)" to="(240,1020)"/>
    <wire from="(510,1790)" to="(510,1860)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(1080,3200)" to="(1140,3200)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(190,2810)" to="(230,2810)"/>
    <wire from="(190,2970)" to="(230,2970)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(630,2200)" to="(630,2220)"/>
    <wire from="(800,1680)" to="(820,1680)"/>
    <wire from="(730,1930)" to="(750,1930)"/>
    <wire from="(750,3390)" to="(770,3390)"/>
    <wire from="(970,2330)" to="(990,2330)"/>
    <wire from="(930,3410)" to="(950,3410)"/>
    <wire from="(500,2820)" to="(520,2820)"/>
    <wire from="(610,3570)" to="(630,3570)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(200,2360)" to="(220,2360)"/>
    <wire from="(180,2660)" to="(200,2660)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(570,2560)" to="(600,2560)"/>
    <wire from="(940,1010)" to="(970,1010)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(180,2340)" to="(200,2340)"/>
    <wire from="(800,1050)" to="(810,1050)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(950,1720)" to="(950,1770)"/>
    <wire from="(760,2330)" to="(760,2380)"/>
    <wire from="(510,2840)" to="(520,2840)"/>
    <wire from="(250,1380)" to="(310,1380)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(280,1480)" to="(400,1480)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(320,1700)" to="(320,1720)"/>
    <wire from="(540,2330)" to="(580,2330)"/>
    <wire from="(630,2260)" to="(670,2260)"/>
    <wire from="(680,2790)" to="(720,2790)"/>
    <wire from="(810,1960)" to="(850,1960)"/>
    <wire from="(640,2340)" to="(640,2360)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(740,2070)" to="(760,2070)"/>
    <wire from="(160,2280)" to="(190,2280)"/>
    <wire from="(810,1820)" to="(830,1820)"/>
    <wire from="(830,1840)" to="(850,1840)"/>
    <wire from="(950,1000)" to="(970,1000)"/>
    <wire from="(930,2740)" to="(950,2740)"/>
    <wire from="(520,2490)" to="(540,2490)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(520,1930)" to="(520,2040)"/>
    <wire from="(200,2010)" to="(220,2010)"/>
    <wire from="(560,3000)" to="(590,3000)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(80,2530)" to="(100,2530)"/>
    <wire from="(410,1910)" to="(420,1910)"/>
    <wire from="(90,2550)" to="(100,2550)"/>
    <wire from="(1260,3220)" to="(1290,3220)"/>
    <wire from="(810,2310)" to="(820,2310)"/>
    <wire from="(1050,2380)" to="(1070,2380)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(1010,2770)" to="(1050,2770)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(250,2640)" to="(300,2640)"/>
    <wire from="(270,980)" to="(270,1000)"/>
    <wire from="(600,2520)" to="(640,2520)"/>
    <wire from="(180,890)" to="(180,910)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(310,1500)" to="(310,1530)"/>
    <wire from="(190,3390)" to="(230,3390)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(320,1760)" to="(360,1760)"/>
    <wire from="(260,2500)" to="(300,2500)"/>
    <wire from="(820,2120)" to="(840,2120)"/>
    <wire from="(760,3180)" to="(780,3180)"/>
    <wire from="(950,2250)" to="(970,2250)"/>
    <wire from="(930,2550)" to="(950,2550)"/>
    <wire from="(940,3200)" to="(960,3200)"/>
    <wire from="(380,870)" to="(410,870)"/>
    <wire from="(530,2630)" to="(550,2630)"/>
    <wire from="(510,2930)" to="(530,2930)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(580,3160)" to="(600,3160)"/>
    <wire from="(520,1740)" to="(520,1850)"/>
    <wire from="(170,2910)" to="(190,2910)"/>
    <wire from="(220,3120)" to="(240,3120)"/>
    <wire from="(280,2060)" to="(300,2060)"/>
    <wire from="(400,3140)" to="(420,3140)"/>
    <wire from="(110,2210)" to="(130,2210)"/>
    <wire from="(790,1760)" to="(820,1760)"/>
    <wire from="(90,2670)" to="(110,2670)"/>
    <wire from="(40,3100)" to="(60,3100)"/>
    <wire from="(170,2750)" to="(190,2750)"/>
    <wire from="(100,2690)" to="(110,2690)"/>
    <wire from="(960,2270)" to="(970,2270)"/>
    <wire from="(980,3400)" to="(1000,3400)"/>
    <wire from="(1120,3220)" to="(1140,3220)"/>
    <wire from="(920,1040)" to="(970,1040)"/>
    <wire from="(1010,2810)" to="(1010,2830)"/>
    <wire from="(1010,2580)" to="(1050,2580)"/>
    <wire from="(260,1340)" to="(310,1340)"/>
    <wire from="(1130,2220)" to="(1170,2220)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(420,1900)" to="(420,1910)"/>
    <wire from="(240,1080)" to="(240,1100)"/>
    <wire from="(940,980)" to="(940,1010)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(590,2960)" to="(630,2960)"/>
    <wire from="(1010,340)" to="(1050,340)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(190,2240)" to="(230,2240)"/>
    <wire from="(420,1900)" to="(520,1900)"/>
    <wire from="(1120,2360)" to="(1170,2360)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(740,1690)" to="(760,1690)"/>
    <wire from="(960,2390)" to="(980,2390)"/>
    <wire from="(510,2740)" to="(530,2740)"/>
    <wire from="(240,1020)" to="(270,1020)"/>
    <wire from="(280,1220)" to="(310,1220)"/>
    <wire from="(610,2200)" to="(630,2200)"/>
    <wire from="(610,2680)" to="(630,2680)"/>
    <wire from="(720,1990)" to="(740,1990)"/>
    <wire from="(120,2350)" to="(140,2350)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(970,2410)" to="(980,2410)"/>
    <wire from="(730,2010)" to="(740,2010)"/>
    <wire from="(760,2240)" to="(760,2290)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(890,2100)" to="(940,2100)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(860,470)" to="(910,470)"/>
    <wire from="(1010,2620)" to="(1010,2640)"/>
    <wire from="(520,3490)" to="(570,3490)"/>
    <wire from="(910,350)" to="(970,350)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(590,2770)" to="(630,2770)"/>
    <wire from="(570,3460)" to="(570,3490)"/>
    <wire from="(820,1720)" to="(860,1720)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(900,1960)" to="(940,1960)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(290,1570)" to="(400,1570)"/>
    <wire from="(820,1310)" to="(820,1330)"/>
    <wire from="(750,1830)" to="(770,1830)"/>
    <wire from="(160,2830)" to="(190,2830)"/>
    <wire from="(160,2990)" to="(190,2990)"/>
    <wire from="(510,2550)" to="(530,2550)"/>
    <wire from="(640,2360)" to="(660,2360)"/>
    <wire from="(620,2340)" to="(640,2340)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(200,2400)" to="(220,2400)"/>
    <wire from="(300,1700)" to="(320,1700)"/>
    <wire from="(400,1000)" to="(420,1000)"/>
    <wire from="(90,2450)" to="(110,2450)"/>
    <wire from="(270,1200)" to="(280,1200)"/>
    <wire from="(400,1870)" to="(480,1870)"/>
    <wire from="(440,1910)" to="(520,1910)"/>
    <wire from="(670,1280)" to="(680,1280)"/>
    <wire from="(520,2570)" to="(530,2570)"/>
    <wire from="(800,1080)" to="(920,1080)"/>
    <wire from="(1010,2750)" to="(1010,2770)"/>
    <wire from="(870,3410)" to="(870,3420)"/>
    <wire from="(680,2660)" to="(730,2660)"/>
    <wire from="(640,530)" to="(700,530)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(690,2520)" to="(730,2520)"/>
    <wire from="(1010,440)" to="(1050,440)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(170,2480)" to="(210,2480)"/>
    <wire from="(590,2810)" to="(590,2830)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(830,1880)" to="(850,1880)"/>
    <wire from="(960,2170)" to="(980,2170)"/>
    <wire from="(500,1870)" to="(520,1870)"/>
    <wire from="(500,2990)" to="(520,2990)"/>
    <wire from="(600,2280)" to="(630,2280)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(100,2270)" to="(120,2270)"/>
    <wire from="(110,2760)" to="(130,2760)"/>
    <wire from="(110,2920)" to="(130,2920)"/>
    <wire from="(110,2290)" to="(120,2290)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(510,3010)" to="(520,3010)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(480,1870)" to="(480,1880)"/>
    <wire from="(860,570)" to="(910,570)"/>
    <wire from="(460,1920)" to="(520,1920)"/>
    <wire from="(1010,2560)" to="(1010,2580)"/>
    <wire from="(1040,2200)" to="(1080,2200)"/>
    <wire from="(1010,2810)" to="(1050,2810)"/>
    <wire from="(800,3380)" to="(860,3380)"/>
    <wire from="(910,450)" to="(970,450)"/>
    <wire from="(270,2380)" to="(320,2380)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(680,2960)" to="(720,2960)"/>
    <wire from="(170,2520)" to="(170,2540)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(190,2790)" to="(230,2790)"/>
    <wire from="(190,2950)" to="(230,2950)"/>
    <wire from="(280,2240)" to="(320,2240)"/>
    <wire from="(570,3400)" to="(570,3420)"/>
    <wire from="(180,870)" to="(210,870)"/>
    <wire from="(750,3370)" to="(770,3370)"/>
    <wire from="(550,2210)" to="(570,2210)"/>
    <wire from="(290,1780)" to="(320,1780)"/>
    <wire from="(730,1910)" to="(750,1910)"/>
    <wire from="(730,1750)" to="(750,1750)"/>
    <wire from="(610,2420)" to="(640,2420)"/>
    <wire from="(180,2640)" to="(200,2640)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(230,1100)" to="(240,1100)"/>
    <wire from="(740,1770)" to="(750,1770)"/>
    <wire from="(740,1290)" to="(750,1290)"/>
    <wire from="(510,1860)" to="(520,1860)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(900,1860)" to="(950,1860)"/>
    <wire from="(520,3160)" to="(520,3170)"/>
    <wire from="(400,1990)" to="(460,1990)"/>
    <wire from="(1040,2240)" to="(1040,2260)"/>
    <wire from="(880,3200)" to="(880,3210)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(700,3180)" to="(700,3190)"/>
    <wire from="(520,3400)" to="(570,3400)"/>
    <wire from="(1010,2620)" to="(1050,2620)"/>
    <wire from="(160,3120)" to="(160,3130)"/>
    <wire from="(340,3140)" to="(340,3150)"/>
    <wire from="(280,1480)" to="(280,1490)"/>
    <wire from="(180,2660)" to="(180,2680)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(630,2240)" to="(670,2240)"/>
    <wire from="(810,1940)" to="(850,1940)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(910,1720)" to="(950,1720)"/>
    <wire from="(1010,540)" to="(1050,540)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(910,510)" to="(910,530)"/>
    <wire from="(1060,3220)" to="(1060,3230)"/>
    <wire from="(230,1040)" to="(270,1040)"/>
    <wire from="(270,1240)" to="(310,1240)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(590,2750)" to="(590,2770)"/>
    <wire from="(1240,3240)" to="(1240,3250)"/>
    <wire from="(560,2350)" to="(580,2350)"/>
    <wire from="(520,2470)" to="(540,2470)"/>
    <wire from="(240,1060)" to="(270,1060)"/>
    <wire from="(280,1260)" to="(310,1260)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(240,1710)" to="(260,1710)"/>
    <wire from="(200,1990)" to="(220,1990)"/>
    <wire from="(950,1060)" to="(950,1160)"/>
    <wire from="(530,3590)" to="(560,3590)"/>
    <wire from="(780,1280)" to="(810,1280)"/>
    <wire from="(230,1070)" to="(240,1070)"/>
    <wire from="(1050,2360)" to="(1070,2360)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(270,3110)" to="(330,3110)"/>
    <wire from="(1050,2380)" to="(1050,2400)"/>
    <wire from="(90,3090)" to="(150,3090)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(810,3170)" to="(870,3170)"/>
    <wire from="(910,550)" to="(970,550)"/>
    <wire from="(450,3130)" to="(510,3130)"/>
    <wire from="(630,3150)" to="(690,3150)"/>
    <wire from="(640,1260)" to="(680,1260)"/>
    <wire from="(600,2500)" to="(640,2500)"/>
    <wire from="(590,2810)" to="(630,2810)"/>
    <wire from="(990,3190)" to="(1050,3190)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(170,2460)" to="(170,2480)"/>
    <wire from="(1170,3210)" to="(1230,3210)"/>
    <wire from="(810,1980)" to="(810,2000)"/>
    <wire from="(320,1740)" to="(360,1740)"/>
    <wire from="(500,1830)" to="(500,1870)"/>
    <wire from="(840,3400)" to="(860,3400)"/>
    <wire from="(510,2910)" to="(530,2910)"/>
    <wire from="(640,2400)" to="(660,2400)"/>
    <wire from="(110,2190)" to="(130,2190)"/>
    <wire from="(100,2820)" to="(120,2820)"/>
    <wire from="(100,2980)" to="(120,2980)"/>
    <wire from="(40,3080)" to="(60,3080)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(110,2840)" to="(120,2840)"/>
    <wire from="(110,3000)" to="(120,3000)"/>
    <wire from="(300,2590)" to="(300,2640)"/>
    <wire from="(1020,1030)" to="(1030,1030)"/>
    <wire from="(990,2750)" to="(1010,2750)"/>
    <wire from="(620,1280)" to="(620,1290)"/>
    <wire from="(1040,2180)" to="(1040,2200)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(240,1060)" to="(240,1070)"/>
    <wire from="(280,1260)" to="(280,1280)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(590,2940)" to="(630,2940)"/>
    <wire from="(180,2600)" to="(180,2620)"/>
    <wire from="(910,450)" to="(910,470)"/>
    <wire from="(80,2590)" to="(120,2590)"/>
    <wire from="(230,980)" to="(270,980)"/>
    <wire from="(190,2220)" to="(230,2220)"/>
    <wire from="(170,2520)" to="(210,2520)"/>
    <wire from="(280,2790)" to="(320,2790)"/>
    <wire from="(280,2950)" to="(320,2950)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(600,2540)" to="(600,2560)"/>
    <wire from="(400,1950)" to="(440,1950)"/>
    <wire from="(740,1670)" to="(760,1670)"/>
    <wire from="(1170,2310)" to="(1170,2360)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(540,2270)" to="(560,2270)"/>
    <wire from="(540,3550)" to="(560,3550)"/>
    <wire from="(500,1260)" to="(530,1260)"/>
    <wire from="(350,2570)" to="(360,2570)"/>
    <wire from="(230,1010)" to="(240,1010)"/>
    <wire from="(990,2560)" to="(1010,2560)"/>
    <wire from="(550,2290)" to="(560,2290)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(460,1920)" to="(460,1990)"/>
    <wire from="(710,2380)" to="(760,2380)"/>
    <wire from="(1050,2320)" to="(1050,2340)"/>
    <wire from="(1040,2240)" to="(1080,2240)"/>
    <wire from="(910,330)" to="(970,330)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(710,1270)" to="(750,1270)"/>
    <wire from="(720,2240)" to="(760,2240)"/>
    <wire from="(820,1700)" to="(860,1700)"/>
    <wire from="(900,1300)" to="(940,1300)"/>
    <wire from="(190,2260)" to="(190,2280)"/>
    <wire from="(950,2310)" to="(990,2310)"/>
    <wire from="(810,1920)" to="(810,1940)"/>
    <wire from="(400,1830)" to="(500,1830)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(590,2980)" to="(590,3000)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(850,3190)" to="(870,3190)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(490,3150)" to="(510,3150)"/>
    <wire from="(450,1500)" to="(480,1500)"/>
    <wire from="(550,2410)" to="(570,2410)"/>
    <wire from="(1220,2290)" to="(1230,2290)"/>
    <wire from="(570,2750)" to="(590,2750)"/>
    <wire from="(240,1130)" to="(270,1130)"/>
    <wire from="(670,3170)" to="(690,3170)"/>
    <wire from="(620,3440)" to="(640,3440)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(230,1770)" to="(250,1770)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(310,3130)" to="(330,3130)"/>
    <wire from="(810,1030)" to="(970,1030)"/>
    <wire from="(770,1500)" to="(800,1500)"/>
    <wire from="(130,3110)" to="(150,3110)"/>
    <wire from="(240,1790)" to="(250,1790)"/>
    <wire from="(980,2830)" to="(1010,2830)"/>
    <wire from="(950,940)" to="(950,1000)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(940,2050)" to="(940,2100)"/>
    <wire from="(1030,3210)" to="(1050,3210)"/>
    <wire from="(560,2430)" to="(570,2430)"/>
    <wire from="(1210,3230)" to="(1230,3230)"/>
    <wire from="(690,1290)" to="(690,1300)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(280,1200)" to="(280,1220)"/>
    <wire from="(280,2000)" to="(280,2020)"/>
    <wire from="(720,2050)" to="(760,2050)"/>
    <wire from="(400,1790)" to="(510,1790)"/>
    <wire from="(810,1980)" to="(850,1980)"/>
    <wire from="(140,900)" to="(140,920)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(880,1320)" to="(880,1340)"/>
    <wire from="(820,1740)" to="(820,1760)"/>
    <wire from="(820,2060)" to="(820,2080)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(600,2480)" to="(600,2500)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(930,2760)" to="(950,2760)"/>
    <wire from="(800,1160)" to="(950,1160)"/>
    <wire from="(920,1040)" to="(920,1080)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(150,2460)" to="(170,2460)"/>
    <wire from="(110,2740)" to="(130,2740)"/>
    <wire from="(110,2900)" to="(130,2900)"/>
    <wire from="(980,2640)" to="(1010,2640)"/>
    <wire from="(300,2500)" to="(300,2550)"/>
    <wire from="(990,2030)" to="(1000,2030)"/>
    <wire from="(260,890)" to="(330,890)"/>
    <wire from="(730,2610)" to="(730,2660)"/>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(540,1270)" to="(540,1280)"/>
    <wire from="(930,1050)" to="(930,1120)"/>
    <wire from="(1010,2790)" to="(1050,2790)"/>
    <wire from="(910,430)" to="(970,430)"/>
    <wire from="(620,640)" to="(660,640)"/>
    <wire from="(510,2610)" to="(550,2610)"/>
    <wire from="(530,3430)" to="(570,3430)"/>
    <wire from="(600,2540)" to="(640,2540)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(190,2200)" to="(190,2220)"/>
    <wire from="(190,2770)" to="(230,2770)"/>
    <wire from="(190,2930)" to="(230,2930)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(610,2620)" to="(610,2640)"/>
    <wire from="(590,2920)" to="(590,2940)"/>
    <wire from="(1170,2220)" to="(1170,2270)"/>
    <wire from="(930,2570)" to="(950,2570)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(590,1270)" to="(610,1270)"/>
    <wire from="(550,2190)" to="(570,2190)"/>
    <wire from="(570,1890)" to="(590,1890)"/>
    <wire from="(180,2620)" to="(200,2620)"/>
    <wire from="(360,1360)" to="(380,1360)"/>
    <wire from="(560,2830)" to="(590,2830)"/>
    <wire from="(540,3450)" to="(570,3450)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(160,2600)" to="(180,2600)"/>
    <wire from="(270,1280)" to="(280,1280)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(320,2330)" to="(320,2380)"/>
    <wire from="(800,980)" to="(940,980)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(780,2590)" to="(790,2590)"/>
    <wire from="(1020,2180)" to="(1040,2180)"/>
    <wire from="(530,3460)" to="(540,3460)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(780,3400)" to="(780,3410)"/>
    <wire from="(1010,2600)" to="(1050,2600)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(200,2340)" to="(200,2360)"/>
    <wire from="(190,2810)" to="(190,2830)"/>
    <wire from="(190,2970)" to="(190,2990)"/>
    <wire from="(630,2220)" to="(670,2220)"/>
    <wire from="(590,2980)" to="(630,2980)"/>
    <wire from="(410,1740)" to="(520,1740)"/>
    <wire from="(810,1030)" to="(810,1050)"/>
    <wire from="(760,1300)" to="(760,1320)"/>
    <wire from="(820,1680)" to="(820,1700)"/>
    <wire from="(100,2330)" to="(140,2330)"/>
    <wire from="(960,3420)" to="(960,3430)"/>
    <wire from="(190,2260)" to="(230,2260)"/>
    <wire from="(790,1920)" to="(810,1920)"/>
    <wire from="(140,2540)" to="(170,2540)"/>
    <wire from="(310,1500)" to="(400,1500)"/>
    <wire from="(510,2760)" to="(530,2760)"/>
    <wire from="(800,940)" to="(950,940)"/>
    <wire from="(240,1690)" to="(260,1690)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(370,2310)" to="(380,2310)"/>
    <wire from="(800,1120)" to="(930,1120)"/>
    <wire from="(800,1300)" to="(810,1300)"/>
    <wire from="(1030,2320)" to="(1050,2320)"/>
    <wire from="(950,1810)" to="(950,1860)"/>
    <wire from="(940,1960)" to="(940,2010)"/>
    <wire from="(1050,2340)" to="(1070,2340)"/>
    <wire from="(540,3450)" to="(540,3460)"/>
    <wire from="(910,530)" to="(970,530)"/>
    <wire from="(890,3390)" to="(950,3390)"/>
    <wire from="(480,1880)" to="(520,1880)"/>
    <wire from="(350,2040)" to="(520,2040)"/>
    <wire from="(590,2790)" to="(630,2790)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(730,1810)" to="(770,1810)"/>
    <wire from="(820,1740)" to="(860,1740)"/>
    <wire from="(930,1050)" to="(970,1050)"/>
    <wire from="(830,1820)" to="(830,1840)"/>
    <wire from="(270,1100)" to="(270,1130)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(320,1720)" to="(360,1720)"/>
    <wire from="(630,2260)" to="(630,2280)"/>
    <wire from="(850,1310)" to="(870,1310)"/>
    <wire from="(800,2060)" to="(820,2060)"/>
    <wire from="(820,2080)" to="(840,2080)"/>
    <wire from="(150,2680)" to="(180,2680)"/>
    <wire from="(90,860)" to="(120,860)"/>
    <wire from="(920,2820)" to="(940,2820)"/>
    <wire from="(580,2480)" to="(600,2480)"/>
    <wire from="(280,1530)" to="(310,1530)"/>
    <wire from="(1000,1790)" to="(1010,1790)"/>
    <wire from="(640,2380)" to="(660,2380)"/>
    <wire from="(720,1500)" to="(740,1500)"/>
    <wire from="(260,2000)" to="(280,2000)"/>
    <wire from="(280,2020)" to="(300,2020)"/>
    <wire from="(90,2470)" to="(110,2470)"/>
    <wire from="(840,1290)" to="(870,1290)"/>
    <wire from="(440,1910)" to="(440,1950)"/>
    <wire from="(1010,2260)" to="(1040,2260)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(930,2840)" to="(940,2840)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(730,2520)" to="(730,2570)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(470,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(740,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="3" loc="(1010,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Tunnel">
      <a name="label" val="Ielse"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(470,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(740,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(1010,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(1010,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(470,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(740,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="2" loc="(640,1260)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="AND Gate"/>
    <comp lib="0" loc="(800,1500)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(270,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="2" loc="(560,1250)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,1280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="2" loc="(780,1280)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(400,1000)" name="pcsel1"/>
    <comp lib="0" loc="(120,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(250,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="1" loc="(450,1500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,1270)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,860)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1360)" name="Tunnel">
      <a name="label" val="immU"/>
    </comp>
    <comp lib="2" loc="(840,1290)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="OR Gate"/>
    <comp lib="0" loc="(420,1000)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(380,1240)" name="Tunnel">
      <a name="label" val="immI"/>
    </comp>
    <comp lib="0" loc="(740,1290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(500,1240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(770,1500)" name="NOT Gate"/>
    <comp lib="0" loc="(230,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1030,1030)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ielse"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(820,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(280,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Constant"/>
    <comp lib="0" loc="(260,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(800,1300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(800,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(760,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="immU"/>
    </comp>
    <comp lib="0" loc="(480,1500)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(540,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="immI"/>
    </comp>
    <comp lib="0" loc="(690,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(280,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(800,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(800,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(270,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ielse"/>
    </comp>
    <comp lib="0" loc="(290,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(590,1270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(240,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(310,680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="AND Gate"/>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="AND Gate"/>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Tunnel">
      <a name="label" val="swlt"/>
    </comp>
    <comp lib="3" loc="(620,680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(620,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(880,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="swlt"/>
    </comp>
    <comp lib="0" loc="(850,1310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(900,1300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(230,1770)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,1710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(400,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(240,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(400,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(400,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(320,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(290,1780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(410,1740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(590,1890)" name="Tunnel">
      <a name="label" val="alu0"/>
    </comp>
    <comp lib="0" loc="(410,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(240,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(300,1700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(350,2040)" name="AND Gate"/>
    <comp lib="3" loc="(260,2000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ielse"/>
    </comp>
    <comp lib="0" loc="(200,2010)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,4720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(190,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,2210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(110,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(170,2200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(370,2310)" name="OR Gate"/>
    <comp lib="3" loc="(180,2340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,2270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(200,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ielse"/>
    </comp>
    <comp lib="1" loc="(270,2380)" name="AND Gate"/>
    <comp lib="0" loc="(120,2350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(380,2310)" name="Tunnel">
      <a name="label" val="alu3"/>
    </comp>
    <comp lib="1" loc="(280,2240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(160,2280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,1690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(910,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,1790)" name="OR Gate"/>
    <comp lib="0" loc="(730,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(800,1680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(990,2030)" name="OR Gate"/>
    <comp lib="0" loc="(730,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(820,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(730,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(790,1760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,1790)" name="Tunnel">
      <a name="label" val="alu1"/>
    </comp>
    <comp lib="0" loc="(730,1930)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(820,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ielse"/>
    </comp>
    <comp lib="3" loc="(800,2060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,1920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,2030)" name="Tunnel">
      <a name="label" val="alu2"/>
    </comp>
    <comp lib="0" loc="(720,1990)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(810,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(810,1820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="1" loc="(900,1960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,2100)" name="AND Gate"/>
    <comp lib="3" loc="(780,2000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(900,1860)" name="AND Gate"/>
    <comp lib="0" loc="(740,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(750,1830)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(740,2070)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(730,1750)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ielse"/>
    </comp>
    <comp lib="0" loc="(110,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(820,2310)" name="Tunnel">
      <a name="label" val="alu4"/>
    </comp>
    <comp lib="3" loc="(610,2200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(540,2270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(810,2310)" name="OR Gate"/>
    <comp lib="0" loc="(550,2210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(560,2350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(620,2340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(550,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(600,2280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(720,2240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(710,2380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ielse"/>
    </comp>
    <comp lib="0" loc="(560,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(610,2420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,2410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,2390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1040,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(1020,2400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(950,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1050,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ielse"/>
    </comp>
    <comp lib="3" loc="(1030,2320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,2250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(1220,2290)" name="OR Gate"/>
    <comp lib="1" loc="(1130,2220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,2360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1010,2260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1020,2180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(1230,2290)" name="Tunnel">
      <a name="label" val="alu5"/>
    </comp>
    <comp lib="0" loc="(960,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(960,2190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(970,2330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(590,2620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(690,2520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(610,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ielse"/>
    </comp>
    <comp lib="0" loc="(520,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(570,2560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(520,2490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(580,2480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,2590)" name="Tunnel">
      <a name="label" val="alu7"/>
    </comp>
    <comp lib="0" loc="(510,2550)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,2630)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(680,2660)" name="AND Gate"/>
    <comp lib="1" loc="(780,2590)" name="OR Gate"/>
    <comp lib="0" loc="(600,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,2530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,2610)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,2570)" name="Tunnel">
      <a name="label" val="alu6"/>
    </comp>
    <comp lib="0" loc="(100,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(90,2670)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(150,2680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,2470)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ielse"/>
    </comp>
    <comp lib="0" loc="(90,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(160,2600)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,2460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(260,2500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(350,2570)" name="OR Gate"/>
    <comp lib="3" loc="(140,2540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(250,2640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(930,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(990,2560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1100,2600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,2630)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,2570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(980,2640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2600)" name="Tunnel">
      <a name="label" val="alu8"/>
    </comp>
    <comp lib="3" loc="(170,2750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,2760)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(110,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(100,2820)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(320,2790)" name="Tunnel">
      <a name="label" val="alu9"/>
    </comp>
    <comp lib="1" loc="(280,2790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(160,2830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(680,2790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(500,2820)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(570,2750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,2790)" name="Tunnel">
      <a name="label" val="alu10"/>
    </comp>
    <comp lib="0" loc="(590,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(510,2760)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,2830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(930,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(920,2820)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1100,2790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(990,2750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(1140,2790)" name="Tunnel">
      <a name="label" val="alu11"/>
    </comp>
    <comp lib="0" loc="(930,2760)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(980,2830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(170,2910)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,2990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(110,2920)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(320,2950)" name="Tunnel">
      <a name="label" val="alu12"/>
    </comp>
    <comp lib="0" loc="(190,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,2980)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(280,2950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,2930)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(570,2920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2990)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(590,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(680,2960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(560,3000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(720,2960)" name="Tunnel">
      <a name="label" val="alu14"/>
    </comp>
    <comp lib="2" loc="(360,3120)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,3120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu0"/>
    </comp>
    <comp lib="0" loc="(340,3150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu3"/>
    </comp>
    <comp lib="0" loc="(790,3200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu8"/>
    </comp>
    <comp lib="0" loc="(220,3120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,3140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(810,3170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,3140)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,3130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu1"/>
    </comp>
    <comp lib="2" loc="(90,3090)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,3130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,3150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(250,3140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu2"/>
    </comp>
    <comp lib="0" loc="(1030,3210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(40,3100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,3210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu9"/>
    </comp>
    <comp lib="0" loc="(940,3200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(580,3160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(630,3150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,3100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,3180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(430,3160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu4"/>
    </comp>
    <comp lib="0" loc="(610,3180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu6"/>
    </comp>
    <comp lib="0" loc="(970,3220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu10"/>
    </comp>
    <comp lib="2" loc="(900,3180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,3230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu11"/>
    </comp>
    <comp lib="0" loc="(670,3170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(720,3160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(990,3190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,3170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu5"/>
    </comp>
    <comp lib="0" loc="(700,3190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu7"/>
    </comp>
    <comp lib="2" loc="(1080,3200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,3110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,3130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(130,3110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,3190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1150,3240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu12"/>
    </comp>
    <comp lib="0" loc="(1120,3220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="2" loc="(1170,3210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,3250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu14"/>
    </comp>
    <comp lib="0" loc="(1210,3230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="2" loc="(1260,3220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,3220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(130,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(40,3080)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(110,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(190,3390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,3390)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(490,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(960,3430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wpc4"/>
    </comp>
    <comp lib="2" loc="(890,3390)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,3410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(750,3390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(800,3380)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,3400)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,3410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="2" loc="(980,3400)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,3370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(870,3420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="walu"/>
    </comp>
    <comp lib="0" loc="(1000,3400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(530,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ielse"/>
    </comp>
    <comp lib="0" loc="(530,3430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(520,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(520,3400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(620,3440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,3440)" name="Tunnel">
      <a name="label" val="walu"/>
    </comp>
    <comp lib="0" loc="(530,3590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(540,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(630,3570)" name="Tunnel">
      <a name="label" val="wpc4"/>
    </comp>
    <comp lib="1" loc="(610,3570)" name="OR Gate"/>
    <comp lib="1" loc="(1020,1030)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(570,1890)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="1" loc="(360,1240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1360)" name="OR Gate"/>
  </circuit>
  <circuit name="pcsel1">
    <a name="circuit" val="pcsel1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(610,440)" to="(720,440)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(740,200)" to="(740,370)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(730,280)" to="(730,380)"/>
    <wire from="(730,420)" to="(730,520)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(480,540)" to="(560,540)"/>
    <wire from="(480,580)" to="(560,580)"/>
    <wire from="(610,280)" to="(730,280)"/>
    <wire from="(610,520)" to="(730,520)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(740,430)" to="(740,600)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(610,200)" to="(740,200)"/>
    <wire from="(610,600)" to="(740,600)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tojump"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate"/>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Constant"/>
    <comp lib="2" loc="(70,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="breq"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="brlt"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate"/>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate"/>
    <comp lib="1" loc="(610,280)" name="AND Gate"/>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate"/>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="NOT Gate"/>
    <comp lib="1" loc="(610,440)" name="AND Gate"/>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate"/>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="NOT Gate"/>
    <comp lib="1" loc="(610,600)" name="AND Gate"/>
    <comp lib="1" loc="(790,400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="label" val="tojump"/>
    </comp>
  </circuit>
</project>
