<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(1540,660)" to="(1540,680)"/>
    <wire from="(1210,650)" to="(1210,670)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(1830,670)" to="(1830,680)"/>
    <wire from="(1270,990)" to="(1270,1000)"/>
    <wire from="(1180,540)" to="(1230,540)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1520,900)" to="(1640,900)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(1330,690)" to="(1340,690)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(1810,570)" to="(1820,570)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(600,870)" to="(860,870)"/>
    <wire from="(1480,590)" to="(1500,590)"/>
    <wire from="(1540,410)" to="(1560,410)"/>
    <wire from="(360,630)" to="(430,630)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(1700,680)" to="(1740,680)"/>
    <wire from="(1700,720)" to="(1740,720)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(600,870)" to="(600,1000)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(420,830)" to="(420,850)"/>
    <wire from="(1770,580)" to="(1820,580)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(1220,990)" to="(1220,1000)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1490,620)" to="(1500,620)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(1230,560)" to="(1240,560)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(1640,660)" to="(1640,900)"/>
    <wire from="(1860,590)" to="(1870,590)"/>
    <wire from="(1250,680)" to="(1280,680)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(1680,600)" to="(1700,600)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(1030,960)" to="(1030,1000)"/>
    <wire from="(1070,960)" to="(1070,1000)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(1110,960)" to="(1110,1000)"/>
    <wire from="(1220,580)" to="(1240,580)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(1250,590)" to="(1250,610)"/>
    <wire from="(1180,690)" to="(1220,690)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(160,980)" to="(160,1000)"/>
    <wire from="(810,550)" to="(810,570)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(890,550)" to="(890,570)"/>
    <wire from="(850,550)" to="(850,570)"/>
    <wire from="(930,550)" to="(930,570)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(520,980)" to="(520,1000)"/>
    <wire from="(1470,450)" to="(1470,460)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(680,980)" to="(680,1000)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(1470,450)" to="(1480,450)"/>
    <wire from="(1470,410)" to="(1480,410)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(1210,670)" to="(1220,670)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(590,710)" to="(620,710)"/>
    <wire from="(1810,590)" to="(1820,590)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1700,560)" to="(1700,600)"/>
    <wire from="(1000,860)" to="(1010,860)"/>
    <wire from="(1000,900)" to="(1010,900)"/>
    <wire from="(1800,680)" to="(1830,680)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(190,360)" to="(450,360)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1230,540)" to="(1230,560)"/>
    <wire from="(1700,560)" to="(1810,560)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1170,650)" to="(1210,650)"/>
    <wire from="(860,800)" to="(860,870)"/>
    <wire from="(1810,590)" to="(1810,670)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(1810,560)" to="(1810,570)"/>
    <wire from="(1630,300)" to="(1630,310)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(450,640)" to="(450,670)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1840,610)" to="(1840,1000)"/>
    <wire from="(340,780)" to="(380,780)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(690,800)" to="(690,820)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(1230,700)" to="(1230,750)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(1340,690)" to="(1340,1000)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(1630,300)" to="(1640,300)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(1520,900)" to="(1520,1000)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(1810,670)" to="(1830,670)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(1360,620)" to="(1380,620)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd0"/>
    </comp>
    <comp lib="12" loc="(160,1000)" name="control_logic"/>
    <comp lib="0" loc="(680,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="immsel"/>
    </comp>
    <comp lib="0" loc="(1220,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="asel"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs20"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs10"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="dat1"/>
    </comp>
    <comp lib="0" loc="(160,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="asel"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs10"/>
    </comp>
    <comp lib="0" loc="(1270,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="7" loc="(1360,620)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1380,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ari0"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dat2"/>
    </comp>
    <comp lib="2" loc="(1250,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wbdat"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm0"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="dat2"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="11" loc="(460,780)" name="imm_gen"/>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm0"/>
    </comp>
    <comp lib="8" loc="(940,690)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs20"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd0"/>
    </comp>
    <comp lib="2" loc="(1270,570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dat1"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="immsel"/>
    </comp>
    <comp lib="3" loc="(260,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ari0"/>
    </comp>
    <comp lib="2" loc="(330,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(850,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="delayinst"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="delayinst"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="delayinst"/>
    </comp>
    <comp lib="0" loc="(520,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="delayinst"/>
    </comp>
    <comp lib="4" loc="(1640,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="delaypc1"/>
    </comp>
    <comp lib="10" loc="(1070,960)" name="branch_comp"/>
    <comp lib="0" loc="(1000,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dat1"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dat2"/>
    </comp>
    <comp lib="0" loc="(1870,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wbdat"/>
    </comp>
    <comp lib="9" loc="(1680,600)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ari0"/>
    </comp>
    <comp lib="2" loc="(1860,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dat2"/>
    </comp>
    <comp lib="0" loc="(1770,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ari0"/>
    </comp>
    <comp lib="0" loc="(1540,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1740,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1700,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4"/>
    </comp>
    <comp lib="2" loc="(790,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(1560,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="delaypc1"/>
    </comp>
    <comp lib="0" loc="(1470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="4" loc="(1480,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
