Exercise 1
	Scenario 1
		1. 
		2.
		3.

	Scenario 2
		1.
		2.
		3.
		4.
		5.

	Scenario 3
		1.
		2.
		3.
		4.
		5.

Exercise 2
	ijk:
	ikj:
	jik:
	jki:
	kij:
	kji:

	1.
	2.
	3.

Exercise 3
	Part 1
		blocksize = 20, n = 100:
Testing naive transpose: 0.004 milliseconds
Testing transpose with blocking: 0.004 milliseconds
		blocksize = 20, n = 1000: 
Testing naive transpose: 1.2 milliseconds
Testing transpose with blocking: 2.21 milliseconds
		blocksize = 20, n = 2000: 
Testing naive transpose: 4.63 milliseconds
Testing transpose with blocking: 7.359 milliseconds
		blocksize = 20, n = 5000: 
Testing naive transpose: 57.481 milliseconds
Testing transpose with blocking: 52.799 milliseconds
		blocksize = 20, n = 10000: 
Testing naive transpose: 326.938 milliseconds
Testing transpose with blocking: 202.055 milliseconds

		1. n = 5000.
		2. Cuz func2 has more code.

	Part 2
		blocksize = 50, n = 10000:
Testing naive transpose: 330.489 milliseconds
Testing transpose with blocking: 93.398 milliseconds

		blocksize = 100, n = 10000:
Testing naive transpose: 350.904 milliseconds
Testing transpose with blocking: 116.721 milliseconds

		blocksize = 500, n = 10000:
Testing naive transpose: 326.128 milliseconds
Testing transpose with blocking: 114.172 milliseconds

		blocksize = 1000, n = 10000:
Testing naive transpose: 332.313 milliseconds
Testing transpose with blocking: 125.234 milliseconds

		blocksize = 5000, n = 10000:
Testing naive transpose: 322.421 milliseconds
Testing transpose with blocking: 238.999 milliseconds

		1. The performance []. Cuz [].
